NEXT_PUBLIC_API_KEY ="AIzaSyCyx9_QQJLL3mbOTfQLKhFc2Q58ESVFTCY"
NEXT_PUBLIC_AUTH_DOMAIN="midlaner.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID ="midlaner"
NEXT_PUBLIC_STORAGE_BUCKET= "midlaner.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID ="121733474900"
NEXT_PUBLIC_APP_ID ="1:121733474900:web:f83e143d3419e6dd765bc1"
NEXT_PUBLIC_MEASUREMENT_ID="G-ST2CQJB3SW"

GH_ACCESS_TOKEN ="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"
DISCUSSION_CATEGORY_ID="DIC_kwDOI1_xwM4CVKRX"
GRAPHQL_CONENT_API_ID="https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clg1mox3i8hgh01t7f47o9wdz/master"


REACT_PAYPAL_CLIENT_ID="Abt1pRggBAjOYS2vMosVkMExrwXqs9Dd1yogc2STP6sqocCKqG7IX1QGxNjo70NGIwYxJ4aECQQsXb_E"